<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Homework9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter keyword..." translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-pj-dSe">
                                <rect key="frame" x="0.0" y="131" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-9X-tqS">
                                <rect key="frame" x="0.0" y="187" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home Weather Cell" rowHeight="110" id="cVm-BR-IPy" customClass="HomeWeatherTableViewCell" customModule="Homework9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVm-BR-IPy" id="iul-vl-IKV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_clear" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-Pq-pPU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-ss-1P3">
                                                    <rect key="frame" x="20" y="20" width="52" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-7v-8aV">
                                                    <rect key="frame" x="323" y="20" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-cN-iRY">
                                                    <rect key="frame" x="20" y="66" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-xq-JGo">
                                                    <rect key="frame" x="329.5" y="69.5" width="64.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="svc-xq-JGo" secondAttribute="bottom" constant="20" id="65k-f3-9Dd"/>
                                                <constraint firstItem="3jt-ss-1P3" firstAttribute="leading" secondItem="iul-vl-IKV" secondAttribute="leading" constant="20" id="8YC-cf-4mb"/>
                                                <constraint firstAttribute="trailing" secondItem="gtl-7v-8aV" secondAttribute="trailing" constant="20" id="CF9-gv-X1b"/>
                                                <constraint firstAttribute="trailing" secondItem="svc-xq-JGo" secondAttribute="trailing" constant="20" id="Caq-kS-OrT"/>
                                                <constraint firstAttribute="bottom" secondItem="bjp-cN-iRY" secondAttribute="bottom" constant="20" id="Cir-eb-QgG"/>
                                                <constraint firstItem="bjp-cN-iRY" firstAttribute="leading" secondItem="iul-vl-IKV" secondAttribute="leading" constant="20" id="D8T-OY-gG9"/>
                                                <constraint firstItem="Sto-Pq-pPU" firstAttribute="top" secondItem="iul-vl-IKV" secondAttribute="top" id="N1c-Zt-8qa"/>
                                                <constraint firstItem="3jt-ss-1P3" firstAttribute="top" secondItem="iul-vl-IKV" secondAttribute="top" constant="20" id="T3D-aB-78e"/>
                                                <constraint firstItem="Sto-Pq-pPU" firstAttribute="leading" secondItem="iul-vl-IKV" secondAttribute="leading" id="UMK-4R-RuQ"/>
                                                <constraint firstItem="gtl-7v-8aV" firstAttribute="top" secondItem="iul-vl-IKV" secondAttribute="top" constant="20" id="ali-lg-mOH"/>
                                                <constraint firstAttribute="bottom" secondItem="Sto-Pq-pPU" secondAttribute="bottom" id="gM4-5j-9ct"/>
                                                <constraint firstAttribute="trailing" secondItem="Sto-Pq-pPU" secondAttribute="trailing" id="oii-TM-Vga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageWeather" destination="Sto-Pq-pPU" id="Aln-8i-0SZ"/>
                                            <outlet property="labelCity" destination="3jt-ss-1P3" id="zQL-hR-6vG"/>
                                            <outlet property="labelState" destination="bjp-cN-iRY" id="9Rb-No-YHJ"/>
                                            <outlet property="labelTemp" destination="gtl-7v-8aV" id="HgG-pc-lvY"/>
                                            <outlet property="labelWeather" destination="svc-xq-JGo" id="EOy-ux-VJL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home News Cell" rowHeight="140" id="NLM-p7-EqO" customClass="HomeNewsTableViewCell" customModule="Homework9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLM-p7-EqO" id="wH0-Ga-0v7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-IX-M65">
                                                    <rect key="frame" x="148" y="11" width="246" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-Sr-Qsm">
                                                    <rect key="frame" x="376.5" y="107" width="17.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17.5" id="2t2-Ex-yYu"/>
                                                        <constraint firstAttribute="height" constant="22" id="rbt-YS-8bx"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-e4-2KI">
                                                    <rect key="frame" x="148" y="107" width="213.5" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-Ws-GzE">
                                                            <rect key="frame" x="104" y="0.5" width="6" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-l0-r6R">
                                                            <rect key="frame" x="8" y="3.5" width="26.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-Tb-4ZR">
                                                            <rect key="frame" x="118" y="4" width="43" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cX9-Tb-4ZR" firstAttribute="leading" secondItem="q3H-Ws-GzE" secondAttribute="trailing" constant="8" id="BEL-4V-mAt"/>
                                                        <constraint firstItem="cX9-Tb-4ZR" firstAttribute="centerY" secondItem="6wb-e4-2KI" secondAttribute="centerY" id="D6p-B8-iby"/>
                                                        <constraint firstItem="q3H-Ws-GzE" firstAttribute="centerX" secondItem="6wb-e4-2KI" secondAttribute="centerX" id="RJb-6g-0d7"/>
                                                        <constraint firstItem="q3H-Ws-GzE" firstAttribute="centerY" secondItem="6wb-e4-2KI" secondAttribute="centerY" id="SEj-aj-BiQ"/>
                                                        <constraint firstItem="U5h-l0-r6R" firstAttribute="leading" secondItem="6wb-e4-2KI" secondAttribute="leadingMargin" id="Wet-X3-882"/>
                                                        <constraint firstItem="U5h-l0-r6R" firstAttribute="centerY" secondItem="6wb-e4-2KI" secondAttribute="centerY" id="xax-Tb-YbB"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-Hz-VnR">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="eeo-fM-N5K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JhL-Sr-Qsm" firstAttribute="trailing" secondItem="wH0-Ga-0v7" secondAttribute="trailingMargin" id="Ca5-ZF-jiT"/>
                                                <constraint firstItem="JhL-Sr-Qsm" firstAttribute="top" secondItem="T5J-IX-M65" secondAttribute="bottom" constant="8" id="JGk-lD-VtC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6wb-e4-2KI" secondAttribute="bottom" id="ObV-71-qxs"/>
                                                <constraint firstItem="h9p-Hz-VnR" firstAttribute="centerY" secondItem="wH0-Ga-0v7" secondAttribute="centerY" id="Oys-Kt-6ja"/>
                                                <constraint firstItem="JhL-Sr-Qsm" firstAttribute="leading" secondItem="6wb-e4-2KI" secondAttribute="trailing" constant="15" id="QpB-dU-hgW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JhL-Sr-Qsm" secondAttribute="bottom" id="W13-gN-6b8"/>
                                                <constraint firstAttribute="bottom" secondItem="h9p-Hz-VnR" secondAttribute="bottom" id="a8z-uf-IP1"/>
                                                <constraint firstItem="T5J-IX-M65" firstAttribute="leading" secondItem="h9p-Hz-VnR" secondAttribute="trailing" constant="8" id="cQD-kw-7cw"/>
                                                <constraint firstItem="h9p-Hz-VnR" firstAttribute="leading" secondItem="wH0-Ga-0v7" secondAttribute="leading" id="h4v-uZ-7ge"/>
                                                <constraint firstItem="h9p-Hz-VnR" firstAttribute="top" secondItem="wH0-Ga-0v7" secondAttribute="top" id="nBH-Pc-8w8"/>
                                                <constraint firstItem="6wb-e4-2KI" firstAttribute="leading" secondItem="h9p-Hz-VnR" secondAttribute="trailing" constant="8" id="rlX-z3-oPp"/>
                                                <constraint firstItem="6wb-e4-2KI" firstAttribute="top" secondItem="T5J-IX-M65" secondAttribute="bottom" constant="8" id="tQa-t0-rDX"/>
                                                <constraint firstItem="T5J-IX-M65" firstAttribute="trailing" secondItem="wH0-Ga-0v7" secondAttribute="trailingMargin" id="ywk-XI-8jN"/>
                                                <constraint firstItem="T5J-IX-M65" firstAttribute="top" secondItem="wH0-Ga-0v7" secondAttribute="topMargin" id="ztT-Na-TLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageThumbnail" destination="h9p-Hz-VnR" id="qfb-2R-lu4"/>
                                            <outlet property="labelDate" destination="U5h-l0-r6R" id="j1D-Lm-5S4"/>
                                            <outlet property="labelSection" destination="cX9-Tb-4ZR" id="MKE-yH-7Z2"/>
                                            <outlet property="labelTitle" destination="T5J-IX-M65" id="G9w-xo-ZSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="COv-n6-kbv">
                                <rect key="frame" x="20" y="88" width="94" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yI6-9X-tqS" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="AI6-qW-r8E"/>
                            <constraint firstItem="yI6-9X-tqS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="AiV-M9-HlP"/>
                            <constraint firstItem="Yjl-pj-dSe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="BGz-DZ-Tih"/>
                            <constraint firstItem="COv-n6-kbv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Loq-ep-loW"/>
                            <constraint firstItem="yI6-9X-tqS" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="M5K-Fq-nUz"/>
                            <constraint firstItem="COv-n6-kbv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="MuO-z7-mF1"/>
                            <constraint firstItem="yI6-9X-tqS" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="P3C-2j-4lA"/>
                            <constraint firstItem="yI6-9X-tqS" firstAttribute="top" secondItem="Yjl-pj-dSe" secondAttribute="bottom" id="YDf-dB-ec0"/>
                            <constraint firstItem="Yjl-pj-dSe" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ace-Nw-oV1"/>
                            <constraint firstItem="Yjl-pj-dSe" firstAttribute="top" secondItem="COv-n6-kbv" secondAttribute="bottom" id="eTK-kh-MFX"/>
                            <constraint firstItem="Yjl-pj-dSe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jGc-MR-6nL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Oc-21-etI"/>
                    <connections>
                        <outlet property="tableView" destination="yI6-9X-tqS" id="A7y-Ma-0qy"/>
                        <segue destination="VPw-Y4-1UV" kind="show" identifier="HomeNewsDetailSegue" id="n3v-O6-Zes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="1444.4196428571429"/>
        </scene>
        <!--Home News Detail View Controller-->
        <scene sceneID="t6l-fb-XdR">
            <objects>
                <viewController id="VPw-Y4-1UV" customClass="HomeNewsDetailViewController" customModule="Homework9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X5-Ge-yW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY0-Jy-jM6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-GZ-9Ke">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="oag-uI-kMA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-38-vBe">
                                        <rect key="frame" x="8" y="218" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-21-WWn">
                                        <rect key="frame" x="8" y="250" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-56-YwU">
                                                <rect key="frame" x="0.0" y="3" width="197" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKn-GW-Qnf">
                                                <rect key="frame" x="197" y="0.0" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-8X-DYL">
                                                <rect key="frame" x="201.5" y="3" width="196.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A7y-56-YwU" firstAttribute="centerY" secondItem="0cE-21-WWn" secondAttribute="centerY" id="4oO-gk-zEI"/>
                                            <constraint firstItem="HKn-GW-Qnf" firstAttribute="centerX" secondItem="0cE-21-WWn" secondAttribute="centerX" id="EM6-On-vUS"/>
                                            <constraint firstItem="vTj-8X-DYL" firstAttribute="centerY" secondItem="0cE-21-WWn" secondAttribute="centerY" id="EPf-Ng-cLz"/>
                                            <constraint firstAttribute="height" constant="20.5" id="I6G-7h-Urg"/>
                                            <constraint firstItem="HKn-GW-Qnf" firstAttribute="centerY" secondItem="0cE-21-WWn" secondAttribute="centerY" id="XY4-6Y-pjW"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-3h-dgl">
                                        <rect key="frame" x="8" y="278.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-HL-fXi">
                                        <rect key="frame" x="16" y="307" width="398" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="View Full Article"/>
                                        <connections>
                                            <action selector="DidClick:" destination="VPw-Y4-1UV" eventType="touchUpInside" id="eKB-Md-uYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0cE-21-WWn" firstAttribute="leading" secondItem="cY0-Jy-jM6" secondAttribute="leading" constant="8" id="4yI-FN-K1O"/>
                                    <constraint firstAttribute="trailing" secondItem="0cE-21-WWn" secondAttribute="trailing" constant="8" id="F67-bB-mfm"/>
                                    <constraint firstItem="0cE-21-WWn" firstAttribute="top" secondItem="7CO-38-vBe" secondAttribute="bottom" constant="8" id="JKR-en-hkC"/>
                                    <constraint firstItem="aF7-GZ-9Ke" firstAttribute="trailing" secondItem="cY0-Jy-jM6" secondAttribute="trailing" id="Jlf-yE-jE3"/>
                                    <constraint firstItem="aF7-GZ-9Ke" firstAttribute="top" secondItem="cY0-Jy-jM6" secondAttribute="top" id="NHk-Hl-j8a"/>
                                    <constraint firstItem="HLT-HL-fXi" firstAttribute="top" secondItem="6zA-3h-dgl" secondAttribute="bottom" constant="8" id="RJC-AK-eZ7"/>
                                    <constraint firstItem="HLT-HL-fXi" firstAttribute="leading" secondItem="cY0-Jy-jM6" secondAttribute="leadingMargin" constant="8" id="SuW-tD-yML"/>
                                    <constraint firstItem="0cE-21-WWn" firstAttribute="centerX" secondItem="cY0-Jy-jM6" secondAttribute="centerX" id="USd-sg-F3I"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HLT-HL-fXi" secondAttribute="bottom" constant="8" id="UW9-dm-UWF"/>
                                    <constraint firstItem="6zA-3h-dgl" firstAttribute="leading" secondItem="cY0-Jy-jM6" secondAttribute="leading" constant="8" id="W5p-dC-mIj"/>
                                    <constraint firstItem="7CO-38-vBe" firstAttribute="leading" secondItem="cY0-Jy-jM6" secondAttribute="leading" constant="8" id="YgK-sb-HpX"/>
                                    <constraint firstItem="6zA-3h-dgl" firstAttribute="top" secondItem="0cE-21-WWn" secondAttribute="bottom" constant="8" id="bM0-Oi-vV1"/>
                                    <constraint firstAttribute="trailing" secondItem="7CO-38-vBe" secondAttribute="trailing" constant="8" id="cgo-Kq-HRI"/>
                                    <constraint firstItem="HLT-HL-fXi" firstAttribute="trailing" secondItem="cY0-Jy-jM6" secondAttribute="trailingMargin" constant="8" id="f9g-UU-cma"/>
                                    <constraint firstAttribute="trailing" secondItem="6zA-3h-dgl" secondAttribute="trailing" constant="8" id="tUs-pz-RqR"/>
                                    <constraint firstItem="aF7-GZ-9Ke" firstAttribute="leading" secondItem="cY0-Jy-jM6" secondAttribute="leading" id="xAE-ZE-7uK"/>
                                    <constraint firstItem="7CO-38-vBe" firstAttribute="top" secondItem="aF7-GZ-9Ke" secondAttribute="bottom" constant="8" id="yTg-sg-aO2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cY0-Jy-jM6" firstAttribute="trailing" secondItem="5Ny-tP-3Rn" secondAttribute="trailing" id="UF4-DB-Z1m"/>
                            <constraint firstItem="cY0-Jy-jM6" firstAttribute="top" secondItem="5Ny-tP-3Rn" secondAttribute="top" id="bRZ-Zk-fBg"/>
                            <constraint firstItem="cY0-Jy-jM6" firstAttribute="leading" secondItem="5Ny-tP-3Rn" secondAttribute="leading" id="gTM-Fp-jUh"/>
                            <constraint firstItem="cY0-Jy-jM6" firstAttribute="bottom" secondItem="5Ny-tP-3Rn" secondAttribute="bottom" id="mok-qq-mka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ny-tP-3Rn"/>
                    </view>
                    <navigationItem key="navigationItem" id="gze-8g-FvX"/>
                    <connections>
                        <outlet property="imageView" destination="aF7-GZ-9Ke" id="01I-ac-8aS"/>
                        <outlet property="labelDate" destination="vTj-8X-DYL" id="lAT-x8-Ekv"/>
                        <outlet property="labelDescription" destination="6zA-3h-dgl" id="N0p-uJ-dHO"/>
                        <outlet property="labelSection" destination="A7y-56-YwU" id="I4t-d6-pJg"/>
                        <outlet property="labelTitle" destination="7CO-38-vBe" id="gfo-UW-VTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMT-oU-iv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="2118.75"/>
        </scene>
        <!--World Table View Controller-->
        <scene sceneID="Uvq-5d-H1Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xQ-EG-syD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="worldTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mxE-kj-ChP" customClass="WorldTableViewController" customModule="Homework9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LeO-zP-lUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="PUC-Wp-mqi">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUC-Wp-mqi" id="YcS-qE-bZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-Vo-zTb">
                                            <rect key="frame" x="186" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wj5-Vo-zTb" firstAttribute="centerY" secondItem="YcS-qE-bZ0" secondAttribute="centerY" id="bmi-mx-O1y"/>
                                        <constraint firstItem="wj5-Vo-zTb" firstAttribute="centerX" secondItem="YcS-qE-bZ0" secondAttribute="centerX" id="zHc-an-ZHR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxE-kj-ChP" id="IVo-gX-AE4"/>
                            <outlet property="delegate" destination="mxE-kj-ChP" id="XV9-Wc-f0F"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="2118.75"/>
        </scene>
        <!--Business Table View Controller-->
        <scene sceneID="49U-WB-cBW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nys-DL-2a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="businessTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qlx-tQ-QoP" customClass="BusinessTableViewController" customModule="Homework9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="807-5J-pDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="GBF-h1-w1z">
                                <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBF-h1-w1z" id="Uwm-6t-rsj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InF-va-HXS">
                                            <rect key="frame" x="184" y="33.5" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="InF-va-HXS" firstAttribute="centerX" secondItem="Uwm-6t-rsj" secondAttribute="centerX" id="nBo-TL-cms"/>
                                        <constraint firstItem="InF-va-HXS" firstAttribute="centerY" secondItem="Uwm-6t-rsj" secondAttribute="centerY" id="s1u-O7-D1r"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qlx-tQ-QoP" id="Goh-AD-Mfb"/>
                            <outlet property="delegate" destination="qlx-tQ-QoP" id="NAs-00-DXw"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="2118.75"/>
        </scene>
        <!--Headlines View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HeadlinesViewController" customModule="Homework9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Headlines" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="20" y="88" width="154" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Enter keyword..." translatesAutoresizingMaskIntoConstraints="NO" id="8aU-x1-gHY">
                                <rect key="frame" x="0.0" y="131" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-Am-IjC" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="187" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="O6U-JD-1Hk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nA-Qh-JfX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAY-q6-GjP">
                                <rect key="frame" x="0.0" y="259" width="414" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XAY-q6-GjP" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="2kl-Kr-73W"/>
                            <constraint firstItem="8aU-x1-gHY" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" id="5Ie-ej-voq"/>
                            <constraint firstItem="XAY-q6-GjP" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="5Xn-pQ-NGt"/>
                            <constraint firstItem="8aU-x1-gHY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="EFt-Zg-1U7"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="F7q-3j-hek"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Lif-Il-yqS"/>
                            <constraint firstItem="KQ0-Am-IjC" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="U3S-t8-FFS"/>
                            <constraint firstItem="KQ0-Am-IjC" firstAttribute="top" secondItem="8aU-x1-gHY" secondAttribute="bottom" id="j4B-lW-HEL"/>
                            <constraint firstItem="XAY-q6-GjP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="jQh-UO-9TM"/>
                            <constraint firstItem="KQ0-Am-IjC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="lQr-lA-7Cy"/>
                            <constraint firstItem="8aU-x1-gHY" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="nlK-DC-RY5"/>
                            <constraint firstItem="8aU-x1-gHY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nth-WU-uqo"/>
                            <constraint firstItem="XAY-q6-GjP" firstAttribute="top" secondItem="KQ0-Am-IjC" secondAttribute="bottom" constant="8" id="xsC-bX-fNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfa-QF-eY9"/>
                    <connections>
                        <outlet property="buttonBarView" destination="KQ0-Am-IjC" id="VRl-kF-OSh"/>
                        <outlet property="containerView" destination="XAY-q6-GjP" id="Fon-bD-VPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="1443.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VVM-Nm-VQs" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="guc-uR-17n" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BC1-Cu-Rnh" kind="relationship" relationship="viewControllers" id="6X2-hb-YQC"/>
                        <segue destination="YM8-ca-pEo" kind="relationship" relationship="viewControllers" id="82B-bZ-tXF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Trending-->
        <scene sceneID="9kk-gf-DJs">
            <objects>
                <viewController id="BC1-Cu-Rnh" customClass="TrendingViewController" customModule="Homework9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysD-dg-1fL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YHg-k3-xMZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="trending" id="6wY-54-SMF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csP-OU-BWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="722"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="OAw-FX-v7f">
            <objects>
                <viewController id="YM8-ca-pEo" customClass="BookmarkViewController" customModule="Homework9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMG-dD-NZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ffb-hY-N5h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="4cq-3C-yc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6o-Ss-Uz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="722"/>
        </scene>
        <!--Home-->
        <scene sceneID="a6c-UE-Nd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVM-Nm-VQs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pwC-lb-puA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ozo-qw-ecd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ns-6f-Znn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="722"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="JpE-Iz-cY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guc-uR-17n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="table.fill" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qij-V9-Y8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="48J-M8-HQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKf-py-Gel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="721.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="table.fill" catalog="system" width="128" height="93"/>
        <image name="trending" width="28" height="28"/>
        <image name="weather_clear" width="852" height="480"/>
    </resources>
</document>
