<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>

        <!--write down style here and remove it later-->
        <style>
            .header {
                color: black;
                background-color: white;
                border-style: solid;
                border-color: black;
                border-width: 2px;
                text-align: center;
                margin-top: 52px;
                margin-left: 30.15%;
                margin-right: 30.15%;
                width: 1000px;
            }
            .header-title {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 84px;
                text-align: center;
                margin-top: 27px;
                margin-left: 2px;
                margin-bottom: -2px;
            }
            .header-navbar {
                font-size: medium;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                margin-right: 18px;
            }
            .header-navbar li {
                display: inline-block;
                list-style: none;
                text-align: center;
                font-size: 20px;
                margin-left: 2px;
                margin-right: 28px;
                margin-bottom: 19px;
            }
            .header-navbar li a {
                color: black;
                text-decoration: none;
            }
            .header-navbar li a:hover {
                color: black;
            }
            .main-image-grid {
                width: 1145px;
                height: 1145px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 132px;
                margin-bottom: 45px;
            }
            .main-image-grid img {
                display: inline-block;
                border: 1px solid white;
                object-fit: cover;
                width: 562px;
                height: 562px;
                margin: 2px;
            }
            .footer-copyright{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 15px;
            }
            .footer-image-grid {
                text-align: center;
                margin-top: 38px;
                margin-bottom: 52px;
                margin-right: 25px;
            }
            .footer-image-grid img {
                height: 28px;
                widows: 28px;
                margin-left: 22px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <div class="header">
                <div class="header-title">
                    James Jantz
                </div>
                <nav class="header-navbar">
                    <div>
                        <ul>
                            <li>
                                <a href="#"><i>home</i></a>
                            </li>
                            <li>
                                <a href="#"><i>nature</i></a>
                            </li>
                            <li>
                                <a href="#"><i>urban</i></a>
                            </li>
                            <li>
                                <a href="#"><i>videos</i></a>
                            </li>
                            <li>
                                <a href="#"><i>bio</i></a>
                            </li>
                            <li>
                                <a href="#"><i>photo albums</i></a>
                            </li>
                            <li>
                                <a href="#"><i>book online</i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-image-grid">
                <img src="https://csci571.com/hw/hw3/images/pier.jpg">
                <img src="https://csci571.com/hw/hw3/images/road.jpg">
                <img src="https://csci571.com/hw/hw3/images/lake.jpg">
                <img src="https://csci571.com/hw/hw3/images/mountain.jpg">
            </div>
        </main>
        <footer>
            <div class="footer-copyright">
                <i>©2023 by James Jantz</i>
            </div>
            <div class="footer-image-grid">
                <img src="https://csci571.com/hw/hw3/images/facebook.png">
                <img src="https://csci571.com/hw/hw3/images/twitter.png">
                <img src="https://csci571.com/hw/hw3/images/instagram.png">
            </div>
        </footer>
    </body>
</html>