<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>

        <!--write down style here and remove it later-->
        <style>
            .header {
                color: black;
                background-color: white;
                border-style: solid;
                border-color: black;
                border-width: 2px;
                text-align: center;
            }
            .header-title {
                display: inline-block;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                text-align: center;
                border-style: solid;
            }
            .header-navbar {
                font-size: medium;
                text-align: center;
                border-style: solid;
            }
            .header-navbar li {
                display: inline-block;
                list-style: none;
                text-align: center;
                vertical-align: auto;
            }
            .header-navbar li a {
                color: black;
                text-decoration: none;
            }
            .header-navbar li a:hover {
                color: black;
            }
        </style>
    </head>
    
    <body>
        <header class="header">
            <div class="header-title">
                James Jantz
            </div>
            <nav class="header-navbar">
                <div>
                    <ul>
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">nature</a>
                        </li>
                        <li>
                            <a href="#">urban</a>
                        </li>
                        <li>
                            <a href="#">videos</a>
                        </li>
                        <li>
                            <a href="#">bio</a>
                        </li>
                        <li>
                            <a href="#">photo albums</a>
                        </li>
                        <li>
                            <a href="#">book online</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>

        </main>
    </body>
</html>