<!DOCTYPE html>
<html>

<head>
    <title>
        Homework 6
    </title>
    <style>
        .header {
            float: left;
            border-width: 1px solid white;
            background-color: white;
            width: 20%;
            height: 1000px;
            padding: 20px 20px 20px 200px;
            /*top, right, bottom, and left in orders*/
        }
        /* header stype */
        
        .header button {
            display: block;
            background-color: #F4F3F4;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            outline: none;
            text-align: center;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            transition: 0.5s;
        }
        /* tab style */
        
        .header button:active {
            background-color: #565556;
            color: white;
        }
        
        .header button:focus {
            background-color: #565556;
            color: white;
        }
        
        .header button:hover {
            background-color: #47AE4F;
            color: white;
        }
    </style>
    <script>
        function onClick(event, tabcontent_id) {
            var tabcontents = document.getElementsByClassName("header-tabcontent");
            for (i = 0; i < tabcontents.length; i++) {
                tabcontents[i].style.display = "none";
            }
            var tabcontent_toshow = document.getElementById(tabcontent_id);
            tabcontent_toshow.style.display = "inline";
        }
    </script>
</head>

<body>
    <header class="header">
        <button class="header-tablinks" onclick="onClick(event, 'google-news')">Google News</button>
        <button class="header-tablinks" onclick="onClick(event, 'search')">Search</button>
    </header>
    <div id="google-news" class="header-tabcontent">
        <div id="gn-home">
            Initial Home Screen
        </div>
        <div id="gn-cnn">
            <h1>CNN</h1>
        </div>
        <div id="gn-fox-news">
            <h1>Fox News</h1>
        </div>
    </div>
    <div id="search" class="header-tabcontent">
        search
    </div>
</body>

</html>