<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Homework 6
    </title>
    <!-- <link rel="stylesheet" href="static/styles.css"> -->
    <script>
        function onload_fetch_headlines() {

            // let headlines_sources = ['all', 'cnn', 'fox'];
            let headlines_sources = ['all', 'cnn', 'fox'];
            for (var i = 0; i < headlines_sources.length; i++) {
                var xhttp = new XMLHttpRequest();
                xhttp.source = headlines_sources[i];
                xhttp.open("GET", '/fetch_headlines/' + xhttp.source, true);
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        if (this.source == 'all') {
                            var card_to_load = 1;
                        } else {
                            var card_to_load = 4;
                        }

                        // add retrived cards 
                        var jsonobj = JSON.parse(this.response);
                        var table_items = '<tbody><tr>';
                        for (var i = 0; i < jsonobj.articles.length; i++) {
                            if (card_to_load <= 0) break;
                            if (!jsonobj.articles[i]['url']) continue;
                            if (!jsonobj.articles[i]['urlToImage']) continue;
                            if (!jsonobj.articles[i]['title']) continue;
                            if (!jsonobj.articles[i]['description']) continue;

                            var table_item =
                                '<td>' +
                                '<div class="card">' +
                                '<a href=' + jsonobj.articles[i]['url'] + ' target="_blank">' +
                                '<img src="' + jsonobj.articles[i]['urlToImage'] + '">' +
                                '<div class="card_container">' +
                                '<h3>' +
                                '<b>' + jsonobj.articles[i]['title'] + '</b>' +
                                '</h3>' +
                                '<p>' + jsonobj.articles[i]['description'] + '</p>' +
                                '</div>' +
                                '</a>' +
                                '</div>' +
                                '</td>';
                            table_items += table_item;
                            card_to_load--;
                        }
                        table_items += '</tr></tbody>';
                    }
                    document.getElementById('gn_' + this.source + '_table').innerHTML = table_items;
                }
                xhttp.send();
            }
        }

        function onclick_show(event, tabcontent_id) {
            var tabcontents = document.getElementsByClassName("header-tabcontent");
            for (i = 0; i < tabcontents.length; i++) {
                tabcontents[i].style.display = "none";
            }
            var tabcontent_toshow = document.getElementById(tabcontent_id);
            tabcontent_toshow.style.display = "block";
        }

        function onclick_expand(object_selected) {
            var isExpand = object_selected.children[1].innerHTML;
            if (isExpand == 'false') {
                object_selected.children[2].children[1].style.display = "block"; // author
                object_selected.children[2].children[2].style.display = "block"; // source
                object_selected.children[2].children[3].style.display = "block"; // publishedAt
                object_selected.children[2].children[4].style.display = "block"; // description
                object_selected.children[2].children[5].style.display = "none"; // description_short
                object_selected.children[2].children[6].style.display = "block"; // url
                object_selected.children[2].children[7].style.display = "block"; // placeholder
                object_selected.children[1].innerHTML = 'true';
            } else {
                object_selected.children[2].children[1].style.display = "none"; // author
                object_selected.children[2].children[2].style.display = "none"; // source
                object_selected.children[2].children[3].style.display = "none"; // publishedAt
                object_selected.children[2].children[4].style.display = "none"; // description
                object_selected.children[2].children[5].style.display = "block"; // description_short
                object_selected.children[2].children[6].style.display = "none"; // url
                object_selected.children[2].children[7].style.display = "none"; // placeholder
                object_selected.children[1].innerHTML = 'false';
            }
        }

        function onclick_moreOrLess(object_button) {
            if (object_button.value == 'Show More') {
                var search_results = document.getElementsByName('search_result_card');
                for (var i = 0; i < search_results.length; i++) {
                    // show all cards
                    search_results[i].parentNode.parentNode.style.display = "table-row";
                }
                object_button.value = 'Show Less';
            } else if (object_button.value == 'Show Less') {
                var search_results = document.getElementsByName('search_result_card');
                for (var i = 0; i < search_results.length; i++) {
                    // hide all cards
                    search_results[i].parentNode.parentNode.style.display = "none";
                    if (i < 5) {
                        // show the first five cards
                        search_results[i].parentNode.parentNode.style.display = "table-row";
                    }
                }
                object_button.value = 'Show More';
            }
        }

        function onchange_fetch_source(object_selected) {

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // remove old options
                    options_previous = document.getElementById('search_select_source').getElementsByTagName('option');
                    while (options_previous.length > 0) {
                        options_previous[0].parentNode.removeChild(options_previous[0]);
                    }

                    // add default option
                    var node_option = document.createElement('option');
                    node_option.appendChild(document.createTextNode('all'));
                    document.getElementById('search_select_source').appendChild(node_option);

                    // add retrived options
                    var jsonobj = JSON.parse(this.response);
                    for (var i = 0; i < jsonobj.sources.length; i++) {
                        var node_option = document.createElement('option');
                        node_option.appendChild(document.createTextNode(jsonobj.sources[i]['id']));
                        document.getElementById('search_select_source').appendChild(node_option);
                    }
                }
            }

            var category = object_selected.value;
            xhttp.open("GET", '/fetch_source/' + category, true);
            xhttp.send();
        }

        function onsubmit_search(event) {
            // disable default submit
            event.preventDefault();

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // remove all the old <tr>
                    cards_previous = document.getElementById('search_result_cards').getElementsByTagName('tr');
                    while (cards_previous.length > 0) {
                        cards_previous[0].parentNode.removeChild(cards_previous[0]);
                    }

                    // set # of cards to load
                    var card_to_load = 10;

                    // add retrived cards
                    var jsonobj = JSON.parse(this.response);
                    var table_items = '<tbody>';
                    for (var i = 0; i < jsonobj.articles.length; i++) {
                        if (card_to_load <= 0) break;
                        if (!jsonobj.articles[i]['url']) continue;
                        if (!jsonobj.articles[i]['urlToImage']) continue;
                        if (!jsonobj.articles[i]['title']) continue;
                        if (!jsonobj.articles[i]['description']) continue;

                        var table_item =
                            '<tr>' +
                            '<td>' +
                            '<div class="card" name="search_result_card" onclick="onclick_expand(this)">' +
                            '<img src="' + jsonobj.articles[i]['urlToImage'] + '">' +
                            '<p name="isExpand" style="display: none;">false</p>' +
                            '<div class="card_container">' +
                            '<h3>' +
                            '<b>' + jsonobj.articles[i]['title'] + '</b>' +
                            '</h3>' +
                            '<p name="author" style="display: none;"><b>Author: </b>' + jsonobj.articles[i]['author'] + '</p>' +
                            '<p name="source" style="display: none;"><b>Source: </b>' + jsonobj.articles[i]['source']['name'] + '</p>' +
                            '<p name="publishedAt" style="display: none;"><b>Date: </b>' + jsonobj.articles[i]['publishedAt'] + '</p>' +
                            '<p name="description" style="display: none;">' + jsonobj.articles[i]['description'] + '</p>' +
                            '<p name="description_short">' + jsonobj.articles[i]['description'].substring(0, 70) + '...</p>' +
                            '<a name="url" style="display: none;" href=' + jsonobj.articles[i]['url'] + ' target="_blank">See Original Post</a>' +
                            '<p name="placeholder" style="display: none;"></p>' +
                            '</div>' +
                            '</div>' +
                            '</td>' +
                            '</tr>';
                        table_items += table_item;
                        card_to_load--;
                    }
                    table_items += '</tbody>';
                    document.getElementById('search_result_cards').innerHTML = table_items;

                    // show the first five cards
                    var search_results = document.getElementsByName('search_result_card');
                    for (var i = 0; i < search_results.length; i++) {
                        // hide all cards
                        search_results[i].parentNode.parentNode.style.display = "none";
                        if (i < 5) {
                            // show the first five cards
                            search_results[i].parentNode.parentNode.style.display = "table-row";
                        }
                    }
                }
            }
            xhttp.open("POST", '/search', true);
            xhttp.send(new FormData(document.getElementById('search_form')));

            // enable button
            document.getElementById('search_result_more').style.display = "block";
        }
    </script>
    <style>
        /****************HEADER STYLE********************/
        
        .header {
            float: left;
            border-width: 1px solid white;
            background-color: white;
            width: 10%;
            height: 1500px;
            padding: 20px 20px 20px 200px;
            /*top, right, bottom, and left in orders*/
        }
        
        .header button {
            display: block;
            background-color: #F4F3F4;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border-width: 1px solid gray;
            border-radius: 5px;
            outline: none;
            text-align: center;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            transition: 0.4s;
        }
        
        .header button:active {
            background-color: #565556;
            color: white;
        }
        
        .header button:focus {
            background-color: #565556;
            color: white;
        }
        
        .header button:hover {
            background-color: #47AE4F;
            color: white;
        }
        /****************HOME PAGE STYLE********************/
        
        #google_news {
            width: 80%;
        }
        
        #gn_cnn_table td,
        #gn_fox_table td {
            width: 25%;
            padding: 0px;
        }
        /****************HOME PAGE CARD STYLE********************/
        
        #gn_all_table .card,
        #gn_cnn_table .card,
        #gn_fox_table .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 3px;
            text-align: center;
            background-color: #F4F3F4;
        }
        
        #gn_all_table .card {
            position: relative;
        }
        
        #gn_cnn_table .card,
        #gn_fox_table .card {
            height: 450px;
            border-radius: 3px;
        }
        
        #gn_all_table .card:hover,
        #gn_cnn_table .card:hover,
        #gn_fox_table .card:hover {
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        }
        
        #gn_all_table .card a:link,
        #gn_all_table .card a:visited,
        #gn_all_table .card a:hover,
        #gn_all_table .card a:active {
            color: white;
            text-decoration: none;
        }
        
        #gn_cnn_table .card a:link,
        #gn_cnn_table .card a:visited,
        #gn_cnn_table .card a:hover,
        #gn_cnn_table .card a:active,
        #gn_fox_table .card a:link,
        #gn_fox_table .card a:visited,
        #gn_fox_table .card a:hover,
        #gn_fox_table .card a:active {
            color: black;
            text-decoration: none;
        }
        
        #gn_all_table .card_container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #gn_cnn_table img,
        #gn_fox_table img,
        #gn_all_table img {
            width: 100%;
        }
        
        #gn_cnn_table img,
        #gn_fox_table img {
            border-radius: 5px;
        }
        /****************SEARCH STYLE********************/
        
        #search {
            width: 43%;
            float: left;
            padding: 30px 0px;
        }
        
        #search form {
            background-color: #F4F3F4;
            border-radius: 5px;
            color: black;
            text-align: center;
            padding: 30px 0px;
        }
        
        #search .search-required:after {
            content: " *";
            color: red;
        }
        
        #search label,
        #search input {
            margin: 10px;
            border: none;
        }
        
        #search select {
            margin: 10px;
            background-color: white;
            border-radius: 3px;
        }
        
        #search input,
        #search button {
            background-color: #F0EFF1;
            border: none;
            transition: 0.4s;
        }
        
        #search input:hover,
        #search button:hover {
            background-color: #47AE4F;
            color: white;
        }
        
        #search button {
            margin: 10px;
            padding: 2px 10px;
        }
        
        #search input {
            margin: auto;
            padding: 5px 15px;
        }
        /****************SEARCH CARD STYLE********************/
        
        #search_result {
            background-color: white;
            margin-top: 30px;
        }
        
        #search_result td {
            height: 120px;
        }
        
        #search_result .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: #F4F3F4;
            height: 95%;
            width: 95%;
            border: 1px solid gray;
            text-align: left;
            margin: 0px auto;
        }
        
        #search_result .card:hover {
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        }
        
        #search_result img {
            float: left;
            width: 80px;
            height: 80px;
            margin: 20px;
        }
    </style>
</head>

<body onload="onload_fetch_headlines()">
    <header class="header">
        <button class="header-tablinks" onclick="onclick_show(event, 'google_news')">Google News</button>
        <button class="header-tablinks" onclick="onclick_show(event, 'search')">Search</button>
    </header>
    <div id="google_news" class="header-tabcontent" style="display: none;">
        <div id="gn_home">
            <table>
                <tr>
                    <td>
                        <table id="gn_all_table"></table>
                    </td>
                    <td>
                        <div id="my_dataviz"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="gn_cnn">
            <h1 style="text-align: center;">CNN</h1>
            <hr style="border-top: 1px dotted black;">
            <table id="gn_cnn_table"></table>
        </div>
        <div id="gn_fox_news">
            <h1 style="text-align: center;">Fox News</h1>
            <hr style="border-top: 1px dotted black;">
            <table id="gn_fox_table"></table>
        </div>
    </div>
    <div id="search" class="header-tabcontent">
        <form id="search_form" action='/search' method="POST" onsubmit="onsubmit_search(event)">
            <label class="search-required">Keyword</label>
            <input type="text" name="search_input_keyword" required value="coronavirus">
            <label class="search-required">From</label>
            <input type="date" name="search_input_from" required value="2020-03-08">
            <label class="search-required">To</label>
            <input type="date" name="search_input_to" required value="2020-03-07">
            <br>
            <label>Category</label>
            <select type="text" name="search_select_category" onchange="onchange_fetch_source(this)">
                <option value="all" selected>all</option>
                <option value="business">business</option>
                <option value="entertainment">entertainment</option>
                <option value="general">general</option>
                <option value="health">health</option>
                <option value="science">science</option>
                <option value="sports">sports</option>
                <option value="technology">technology</option>
            </select>
            <label>Source</label>
            <select type="text" name="search_select_source">
                <option value="all" selected>all</option>
            </select>
            <br>
            <button type="submit" value="Search">Search</button>
            <button type="reset" value="Clear">Clear</button>
        </form>
        <div id=search_result>
            <table id="search_result_cards"></table>
            <input type="button" id="search_result_more" value="Show More" style="display: none;" onclick="onclick_moreOrLess(this)">
        </div>
    </div>
</body>

<footer id="debug">

</footer>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
<script>
    // List of words
    var myWords = [{
        word: "Running",
        size: "10"
    }, {
        word: "Surfing",
        size: "20"
    }, {
        word: "Climbing",
        size: "50"
    }, {
        word: "Kiting",
        size: "30"
    }, {
        word: "Sailing",
        size: "20"
    }, {
        word: "Snowboarding",
        size: "60"
    }]

    // set the dimensions and margins of the graph
    var margin = {
            top: 10,
            right: 10,
            bottom: 10,
            left: 10
        },
        width = 450 - margin.left - margin.right,
        height = 450 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Constructs a new cloud layout instance. It run an algorithm to find the position of words that suits your requirements
    // Wordcloud features that are different from one word to the other must be here
    var layout = d3.layout.cloud()
        .size([width, height])
        .words(myWords.map(function(d) {
            return {
                text: d.word,
                size: d.size
            };
        }))
        .padding(5) //space between words
        .rotate(function() {
            return ~~(Math.random() * 2) * 90;
        })
        .fontSize(function(d) {
            return d.size;
        }) // font size of words
        .on("end", draw);
    layout.start();

    // This function takes the output of 'layout' above and draw the words
    // Wordcloud features that are THE SAME from one word to the other can be here
    function draw(words) {
        svg
            .append("g")
            .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
            .selectAll("text")
            .data(words)
            .enter().append("text")
            .style("font-size", function(d) {
                return d.size;
            })
            .style("fill", "#69b3a2")
            .attr("text-anchor", "middle")
            .style("font-family", "Impact")
            .attr("transform", function(d) {
                return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
            })
            .text(function(d) {
                return d.text;
            });
    }
</script>

</html>

</html>