<!DOCTYPE html>
<html>

<head>
    <title>
        Homework 6
    </title>
    <style>
        .header {
            float: left;
            border-width: 1px solid white;
            background-color: white;
            width: 10%;
            height: 1500px;
            padding: 20px 20px 20px 200px;
            /*top, right, bottom, and left in orders*/
        }
        /* header stype */
        
        .header button {
            display: block;
            background-color: #F4F3F4;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            border-color: gray;
            outline: none;
            text-align: center;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            transition: 0.4s;
        }
        /* tab style */
        
        .header button:active {
            background-color: #565556;
            color: white;
        }
        
        .header button:focus {
            background-color: #565556;
            color: white;
        }
        /* header focus effect */
        
        .header button:hover {
            background-color: #47AE4F;
            color: white;
        }
        /* header hover effect, which should be placed after button:focus */
        
        #google_news {
            width: 80%;
        }
        
        #google_news table {
            border: 1px solid red;
            margin: auto;
            width: 70%;
        }
        
        #google_news table tr {
            margin: 0 0px;
        }
        
        #google_news table td {
            float: left;
            width: 25%;
            padding: 0 0px;
        }
        
        #google_news .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            height: 450px;
            background-color: #F4F3F4;
            color: black;
            padding: 0px;
        }
        
        #search .card {}
        
        #search .card,
        #google_news .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        #google_news .card a:link,
        #google_news .card a:visited,
        #google_news .card a:hover,
        #google_news .card a:active {
            color: black;
            text-decoration: none;
        }
        
        #google_news .card_container {
            padding: 2px 16px;
        }
        
        #google_news .card_container h3,
        #google_news .card_container p {
            text-align: center;
        }
        
        #search .card_container h3,
        #search .card_container p {
            float: left;
            text-align: left;
        }
        
        #search {
            background-color: #F4F3F4;
            border-radius: 4px;
            color: black;
            float: left;
            text-align: center;
            width: 43%;
            margin-top: 30px;
            padding: 30px 0px;
        }
        
        #search .search-required:after {
            content: " *";
            color: red;
        }
        /* red stars after labels which should be necessarily filled in */
        
        #search label,
        #search input {
            margin: 10px;
            border: none;
        }
        
        #search select {
            margin: 10px;
            background-color: white;
            border-radius: 3px;
        }
        
        #search button {
            background-color: #F0EFF1;
            margin: 10px;
            border: none;
            transition: 0.4s;
        }
        
        #search button:hover {
            background-color: #47AE4F;
            color: white;
        }
    </style>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <script>
        function onclick_show(event, tabcontent_id) {
            var tabcontents = document.getElementsByClassName("header-tabcontent");
            for (i = 0; i < tabcontents.length; i++) {
                tabcontents[i].style.display = "none";
            }
            var tabcontent_toshow = document.getElementById(tabcontent_id);
            tabcontent_toshow.style.display = "block";
        }

        function onchange_fetch_source(selectedObject) {

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // remove old options
                    options_previous = document.getElementById('search_select_source').getElementsByTagName('option');
                    while (options_previous.length > 0) {
                        options_previous[0].parentNode.removeChild(options_previous[0]);
                    }

                    // add default option
                    var node_option = document.createElement('option');
                    node_option.appendChild(document.createTextNode('all'));
                    document.getElementById('search_select_source').appendChild(node_option);

                    // add retrived options
                    var jsonobj = JSON.parse(this.response);
                    for (var i = 0; i < jsonobj.sources.length; i++) {
                        var node_option = document.createElement('option');
                        node_option.appendChild(document.createTextNode(jsonobj.sources[i]['id']));
                        document.getElementById('search_select_source').appendChild(node_option);
                    }
                }
            }

            var category = selectedObject.value;
            xhttp.open("GET", '/fetch_source/' + category, true);
            xhttp.send();
        }

        function onsubmit_search(event) {
            event.preventDefault();

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // remove all the old <tr>
                    cards_previous = document.getElementById('result_result_cards').getElementsByTagName('tr');
                    while (cards_previous.length > 0) {
                        cards_previous[0].parentNode.removeChild(cards_previous[0]);
                    }

                    // add retrived cards
                    var jsonobj = JSON.parse(this.response);
                    for (var i = 0; i < jsonobj.articles.length; i++) {
                        if (!jsonobj.articles[i]['url']) continue;
                        if (!jsonobj.articles[i]['urlToImage']) continue;
                        if (!jsonobj.articles[i]['title']) continue;
                        if (!jsonobj.articles[i]['description']) continue;

                        var option_source_item =
                            '<tr>' +
                            '<td>' +
                            '<div class="card">' +
                            '<a href=' + jsonobj.articles[i]['url'] + ' target="_blank">' +
                            '<img src="' + jsonobj.articles[i]['urlToImage'] + '" style="width: 100%;">' +
                            '<div class="card_container">' +
                            '<h3>' +
                            '<b>' + jsonobj.articles[i]['title'] + '</b>' +
                            '</h3>' +
                            '<p>' + jsonobj.articles[i]['description'] + '</p>' +
                            '</div>' +
                            '</a>' +
                            '</div>' +
                            '</td>' +
                            '</tr>';
                        document.getElementById('result_result_cards').innerHTML += option_source_item;
                    }
                }
            }
            xhttp.open("POST", '/search', true);
            xhttp.send(new FormData(document.getElementById('search_form')));
        }
    </script>
    <script>
    </script>
</head>

<body>
    <header class="header">
        <button class="header-tablinks" onclick="onclick_show(event, 'google_news')">Google News</button>
        <button class="header-tablinks" onclick="onclick_show(event, 'search')">Search</button>
    </header>
    <div id="google_news" class="header-tabcontent">
        <div id="gn_home">
            <table>
                <tr>
                    <td>
                        <div id="gn_headline_card" class="card">
                            <a href="{{headline_card_url}}" target="_blank">
                                <img src={{headline_card_urlToImage}} style="width: 100%;">
                                <div class="card_container">
                                    <h3>
                                        <b>{{headline_card_title}}</b>
                                    </h3>
                                    <p>{{headline_card_description}}</p>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div id="my_dataviz"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="gn_cnn">
            <h1 style="text-align: center;">CNN</h1>
            <hr style="border-top: 1px dotted black;">
            <table>
                <tr>
                    <td>
                        <div id="gn_cnn_card_1" class="card">
                            <a href={{gn_cnn_card_1_url}} target="_blank">
                                <img src={{gn_cnn_card_1_urlToImage}} style="width: 100%;">
                                <div class="card_container">
                                    <h3>
                                        <b>{{gn_cnn_card_1_title}}</b>
                                    </h3>
                                    <p>{{gn_cnn_card_1_description}}</p>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div id="gn_cnn_card_2" class="card">
                            <a href={{gn_cnn_card_2_url}} target="_blank">
                                <img src={{gn_cnn_card_2_urlToImage}} style="width: 100%;">
                                <div class="card_container">
                                    <h3>
                                        <b>{{gn_cnn_card_2_title}}</b>
                                    </h3>
                                    <p>{{gn_cnn_card_2_description}}</p>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div id="gn_cnn_card_3" class="card">
                            <a href={{gn_cnn_card_3_url}} target="_blank">
                                <img src={{gn_cnn_card_3_urlToImage}} style="width: 100%;">
                                <div class="card_container">
                                    <h3>
                                        <b>{{gn_cnn_card_3_title}}</b>
                                    </h3>
                                    <p>{{gn_cnn_card_3_description}}</p>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div id="gn_cnn_card_4" class="card">
                            <a href={{gn_cnn_card_4_url}} target="_blank">
                                <img src={{gn_cnn_card_4_urlToImage}} style="width: 100%;">
                                <div class="card_container">
                                    <h3>
                                        <b>{{gn_cnn_card_4_title}}</b>
                                    </h3>
                                    <p>{{gn_cnn_card_4_description}}</p>
                                </div>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="gn_fox_news">
            <h1 style="text-align: center;">Fox News</h1>
            <hr style="border-top: 1px dotted black;">
            <table>
                <tr>
                    <td>
                        <div id="gn_fox_card_1" class="card">
                            <a href={{gn_fox_card_1_url}} target="_blank">
                                <img src={{gn_fox_card_1_urlToImage}} style="width: 100%;">
                                <div class="card_container">
                                    <h3>
                                        <b>{{gn_fox_card_1_title}}</b>
                                    </h3>
                                    <p>{{gn_fox_card_1_description}}</p>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div id="gn_fox_card_2" class="card">
                            <a href={{gn_fox_card_2_url}} target="_blank">
                                <img src={{gn_fox_card_2_urlToImage}} style="width: 100%;">
                                <div class="card_container">
                                    <h3>
                                        <b>{{gn_fox_card_2_title}}</b>
                                    </h3>
                                    <p>{{gn_fox_card_2_description}}</p>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div id="gn_fox_card_3" class="card">
                            <a href={{gn_fox_card_3_url}} target="_blank">
                                <img src={{gn_fox_card_3_urlToImage}} style="width: 100%;">
                                <div class="card_container">
                                    <h3>
                                        <b>{{gn_fox_card_3_title}}</b>
                                    </h3>
                                    <p>{{gn_fox_card_3_description}}</p>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div id="gn_fox_card_4" class="card">
                            <a href={{gn_fox_card_4_url}} target="_blank">
                                <img src={{gn_fox_card_4_urlToImage}} style="width: 100%;">
                                <div class="card_container">
                                    <h3>
                                        <b>{{gn_fox_card_4_title}}</b>
                                    </h3>
                                    <p>{{gn_fox_card_4_description}}</p>
                                </div>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="search" class="header-tabcontent" style="display: none;">
        <form id="search_form" action='/search' method="POST" onsubmit="onsubmit_search(event)">
            <label class="search-required">Keyword</label>
            <input type="text" name="search_input_keyword" id="search_input_keyword" required value="coronavirus">
            <label class="search-required">From</label>
            <input type="date" name="search_input_from" id="search_input_from" required value="2020-03-08">
            <label class="search-required">To</label>
            <input type="date" name="search_input_to" id="search_input_to" required value="2020-03-07">
            <br>
            <label>Category</label>
            <select type="text" name="search_select_category" id="search_select_category" onchange="onchange_fetch_source(this)">
                <option value="all" selected>all</option>
                <option value="business">business</option>
                <option value="entertainment">entertainment</option>
                <option value="general">general</option>
                <option value="health">health</option>
                <option value="science">science</option>
                <option value="sports">sports</option>
                <option value="technology">technology</option>
            </select>
            <label>Source</label>
            <select type="text" name="search_select_source" id="search_select_source">
                <option value="all" selected>all</option>
            </select>
            <br>
            <button type="submit" id="search_submit" value="Search">Search</button>
            <button type="reset" id="search_reset" value="Clear">Clear</button>
        </form>
        <div id=search_result>
            <table id="result_result_cards">

            </table>
            <input type="button" id="search_result_more" value="Show More" style="display: none;">
        </div>
    </div>
</body>

<footer id="debug">

</footer>

</html>